# spring-api-mediator

./: README.md  build.gradle
src/main/java/dev/juanleon/spring_api/: SpringApiApplication.java
src/main/java/dev/juanleon/spring_api/common/configuration/: AppConfigurationProperties.java  SwaggerConfiguration.java
src/main/java/dev/juanleon/spring_api/common/exception/: GlobalExceptionsHandler.java
src/main/java/dev/juanleon/spring_api/common/mediator/: IRequest.java  IRequestHandler.java  Mediator.java
src/main/java/dev/juanleon/spring_api/common/utils/dto/: ResponseRequest.java
src/main/java/dev/juanleon/spring_api/common/utils/enums/: Rols.java
src/main/java/dev/juanleon/spring_api/common/utils/files/: FileUtils.java  IFileUtils.java
src/main/java/dev/juanleon/spring_api/common/utils/mappers/: IMapperResponseApp.java
src/main/java/dev/juanleon/spring_api/common/utils/models/: ResponseModel.java
src/main/java/dev/juanleon/spring_api/product/application/commands/: SaveProductCommand.java  SaveProductCommandHandler.java
src/main/java/dev/juanleon/spring_api/product/application/dto/: RequestProduct.java  ResponseProduct.java  ResponseRequest.java
src/main/java/dev/juanleon/spring_api/product/application/handler/: ProductHandler.java
src/main/java/dev/juanleon/spring_api/user/domain/model/: UserModel.java
src/main/resources/: application.properties  dev.properties  production.properties
src/test/java/dev/juanleon/spring_api/: SpringApiApplicationTests.java
src/test/java/dev/juanleon/spring_api/IT/: ApiHelper.java  ProductIT.java  UserIT.java
(+84 files in other folders)
